{
  "name": "turismo_client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "country-city": "^1.0.0",
    "jwt-decode": "^2.2.0",
    "leaflet": "^1.0.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-leaflet": "^1.2.1",
    "react-router-dom": "^4.1.1",
    "semantic-ui-css": "^2.2.10",
    "semantic-ui-react": "^0.68.2"
  },
  "devDependencies": {
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
